spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.schema=dbo
spring.datasource.username=postgres
spring.datasource.password=Hexa@1234

spring.jpa.hibernate.ddl-auto=update

server.port=8081
